import java.util.ArrayList;
import java.util.Scanner;
public class Main {
    static Scanner sc = new Scanner(System.in);
    static ArrayList<String> vehicles = new ArrayList<>();
    static ArrayList<String> drivers = new ArrayList<>();
    static ArrayList<String> passengers = new ArrayList<>();
    static ArrayList<String> routes = new ArrayList<>();
    static ArrayList<String> tickets = new ArrayList<>();
    static boolean login() {
        String username = "admin";
        String password = "admin123";
        System.out.println("================================");
        System.out.println(" TRANSPORT MANAGEMENT LOGIN");
        System.out.println("================================");
        System.out.print("Username: ");
        String user = sc.nextLine();
        System.out.print("Password: ");
        String pass = sc.nextLine();
        if(user.equals(username) && pass.equals(password)) {
            System.out.println("Login Successful\n");
            return true;
        } else {
            System.out.println("Invalid Login");
            return false;
        }
    }
    public static void main(String[] args) {
        if(!login()) {
            return;
        }
        int choice;
        do {
            System.out.println("\n================================");
            System.out.println(" TRANSPORT MANAGEMENT SYSTEM");
            System.out.println("================================");
            System.out.println("1. Add Vehicle");
            System.out.println("2. View Vehicles");
            System.out.println("3. Search Vehicle");
            System.out.println("4. Add Driver");
            System.out.println("5. View Drivers");
            System.out.println("6. Add Passenger");
            System.out.println("7. View Passengers");
            System.out.println("8. Create Route");
            System.out.println("9. View Routes");
            System.out.println("10. Book Ticket");
            System.out.println("11. View Tickets");
            System.out.println("12. Calculate Fare");
            System.out.println("13. Exit");
            System.out.print("Enter Choice: ");
            choice = sc.nextInt();
            sc.nextLine();
            switch(choice) {
                case 1:
                    System.out.print("Vehicle Name: ");
                    vehicles.add(sc.nextLine());
                    System.out.println("Vehicle Added");
                    break;
                case 2:
                    System.out.println("Vehicles:");
                    for(String v:vehicles)
                        System.out.println(v);
                    break;
                case 3:
                    System.out.print("Search Vehicle: ");
                    String search=sc.nextLine();
                    if(vehicles.contains(search))
                        System.out.println("Vehicle Found");
                    else
                        System.out.println("Vehicle Not Found");
                    break;
                case 4:
                    System.out.print("Driver Name: ");
                    drivers.add(sc.nextLine());
                    System.out.println("Driver Added");
                    break;
                case 5:
                    System.out.println("Drivers:");
                    for(String d:drivers)
                        System.out.println(d);
                    break;
                case 6:
                    System.out.print("Passenger Name: ");
                    passengers.add(sc.nextLine());
                    System.out.println("Passenger Added");
                    break;
                case 7:
                    System.out.println("Passengers:");
                    for(String p:passengers)
                        System.out.println(p);
                    break;
                case 8:
                    System.out.print("Enter Route: ");
                    routes.add(sc.nextLine());
                    System.out.println("Route Added");
                    break;
                case 9:
                    System.out.println("Routes:");
                    for(String r:routes)
                        System.out.println(r);
                    break;
                case 10:
                    System.out.print("Passenger Name: ");
                    String name=sc.nextLine();
                    System.out.print("Route: ");
                    String route=sc.nextLine();
                    System.out.print("Distance KM: ");
                    int km=sc.nextInt();
                    int fare=km*5;
                    String ticket =
                    "Passenger: "+name+
                    " Route: "+route+
                    " Fare: Rs."+fare;
                    tickets.add(ticket);
                    System.out.println("Ticket Booked");
                    break;
                case 11:
                    System.out.println("Tickets:");
                    for(String t:tickets)
                        System.out.println(t);
                    break;
                case 12:
                    System.out.print("Enter Distance KM: ");
                    int distance=sc.nextInt();
                    System.out.println("Fare = Rs."+(distance*5));
                    break;
                case 13:
                    System.out.println("Thank You");
                    break;
                default:
                    System.out.println("Invalid Choice");
            }
        } while(choice != 13);
        sc.close();
    }
}
